[SERVER]
host = 
port = 
mr_enclave = 
mr_signer = 
server_cert_path = 
URI = 

[SGX_CONSTANTS]
ias_report_oid = 1.2.840.113741.1337.2
ias_report_signing_certificate_oid = 1.2.840.113741.1337.4
ias_report_signature_oid = 1.2.840.113741.1337.5
mr_enclave_offset = 112
mr_enclave_size = 32
mr_signer_offset = 176
mr_signer_size = 32
report_offset = 368
pubkey_hash_size = 32